# ClaimsSystem

./: README.md
Claims/: Dockerfile  README.md  pom.xml
Claims/src/main/java/com/System/Claims/: ClaimsApplication.java
Claims/src/main/java/com/System/Claims/config/: AuthController.java  DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
Claims/src/main/java/com/System/Claims/config/dto/: JwtResponse.java  LoginRequest.java  RegisterRequestDTO.java
Claims/src/main/java/com/System/Claims/controller/: ClaimController.java
Claims/src/main/java/com/System/Claims/dto/: CreateClaimDto.java  ResponseClaimDto.java  UpdateClaimDto.java
Claims/src/main/java/com/System/Claims/exception/: GlobalExceptionHandler.java
Claims/src/main/java/com/System/Claims/mapper/: ClaimMapper.java
Claims/src/main/java/com/System/Claims/model/: Auditable.java  Claim.java  ClaimStatus.java  ClaimType.java  Priority.java  Role.java  User.java
Claims/src/main/java/com/System/Claims/repository/: ClaimsRepository.java  UserRepository.java
Claims/src/main/java/com/System/Claims/service/: ClaimService.java
Claims/src/main/java/com/System/Claims/state/: ClaimState.java  ClosedState.java  InProcessState.java  PendingState.java  ResolvedState.java
Claims/src/main/resources/: application.properties
Claims/src/test/java/com/System/Claims/: ClaimsApplicationTests.java
Front/: README-frontend.md  package.json
Front/app/: layout.tsx
Front/app/agent/claims/: page.tsx
Front/app/agent/claims/[id]/: page.tsx
Front/app/agent/dashboard/: page.tsx
Front/app/client/claims/: page.tsx
Front/app/client/claims/new/: page.tsx
Front/app/client/dashboard/: page.tsx
Front/app/login/: page.tsx
Front/app/register/: page.tsx
Front/app/register-agent/: page.tsx
Front/app/unauthorized/: page.tsx
Front/components/: protected-route.tsx
Front/components/claims/: claim-card.tsx  claim-form.tsx
Front/components/layout/: dashboard-layout.tsx  header.tsx  sidebar.tsx
Front/contexts/: auth-context.tsx
Front/lib/: api.ts  validations.ts
Front/types/: index.ts
