spring.application.name=Claims

spring.data.mongodb.uri=mongodb+srv://JoseBurbano:cEaeHZpLLwVmGish@ucc.4mim1te.mongodb.net/claims_db?retryWrites=true&w=majority&appName=UCC
jwt.secret=YzVmZTQ1OTgxODIzZDYzMTgzNmFiNjcwYjk5OTg4YzAyZmYxZDcxNzg5ODNmMzNlOGNlY2E5MWY5NzZkN2Y5NgAsdASddsfJklsdfnelaskdfjSKLADJ
logging.level.org.springframework.security=DEBUG

