spring.application.name=Claims

spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=YzVmZTQ1OTgxODIzZDYzMTgzNmFiNjcwYjk5OTg4YzAyZmYxZDcxNzg5ODNmMzNlOGNlY2E5MWY5NzZkN2Y5NgAsdASddsfJklsdfnelaskdfjSKLADJ
logging.level.org.springframework.security=DEBUG

